<?php
return array(
	'required'				=> ':labelが入力されていません。',
	'min_length'			=> ':labelが:param:1文字未満です。',
	'max_length'			=> ':labelが:param:1文字を超えています。',
	'exact_length'			=> ':labelが:param:1文字ではありません。',
	'match_value'			=> ':labelが:param:1と一致しません。',
	'match_pattern'			=> ':labelが:param:1と一致するパターンではありません。',
	'match_field'			=> ':labelが:param:1と異なります。',
	'valid_email'			=> ':valueは正しいメールアドレスではありません。',
	'valid_emails'			=> ':labelに不正なメールアドレスが含まれています。',
	'valid_url'				=> ':labelが正しいURLではありません。',
	'valid_ip'				=> ':labelが正しいIPアドレスではありません。',
	'numeric_min'			=> ':labelの値が:param:1未満です。',
	'numeric_max'			=> ':labelの値が:param:1を超えています。',
	'valid_numeric'			=> ':labelは半角数字で入力してください。',
	'valid_alpha'			=> ':labelは半角英字で入力してください。',
	'valid_alpha_numeric'	=> ':labelは半角英数字で入力してください。',
	'valid_date'			=> ':labelが正しい日付ではありません。',
	'valid_checkbox'		=> ':labelに不正な値が含まれています。',
	'required_checkbox'		=> ':labelは:param:1以上選択してください。',
	'compare_date'			=> ':param:2が矛盾しています。',
	'compare_numeric'		=> ':param:2が矛盾しています。',
	'unique'				=> ':labelはすでに使用されています。',
);
